-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

CONTENT BEGIN
        0000 : 0900;
        0001 : 1400;
        0002 : 400A;
        0003 : 1A01;
        0004 : 1904;
        0005 : 3200;
        0006 : 1C01;
        0007 : 1902;
        0008 : 3801;
        0009 : 5002;
        000a : 8400;
        000b : 8A00;
        [000C..0FFF] : 0000;
END;

Process finished with exit code 0
